<!DOCTYPE html>
<html>
<head>
	<title>Lab 5 - Data types and variables</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<style>
		body {
  		background-image: url('/Users/daphne/Desktop/art101/lab5/img/frogbg.jpg');
		}
	</style>
	<div id = "title">
		<h1>Lab 5</h1>
	</div>

	<div id ="buttons">
		<button class="button-55" role="button" onclick="window.location.href='../index.html'"> Main Page </button>
		<button class="button-55" role="button" onclick="window.location.href='../lab2/index.html'"> Lab 2 </button>
		<button class="button-55" role="button" onclick="window.location.href='../lab3/index.html'"> Lab 3 </button>
		<button class="button-55" role="button" onclick="window.location.href='../lab4/index.html'"> Lab 4 </button>
		<button class="button-55" role="button" onclick="window.location.href='../lab6/index.html'"> Lab 6 </button>
	</div>
	<div id = "writeup">
		<h2> Challenges </h2>
		<p>The challenge of this lab was creating variables to hold data about the make, model, and year of a vehichle.</p>
		<h2> Problems </h2>
		<p>The problems we faced were translating the instructions from the console to .js files. In the .js files,
			we can't see our outputs immediately after we make them, so we don't know if we are doing them correctly or not.
			Being able to output the .js file onto the webpage helped a lot. </p>
		<h2> Results </h2>
		<p>We are able to make our own variation of the vechile page with cute edits we add.
		We downloaded images from open sources sites for decoration. The background is from
			<a href="https://www.publicdomainpictures.net/en/view-image.php?image=284724&picture=floral-vintage-wallpaper-background">here,</a>
		and the frog squishmellow image is from
			<a href="https://www.walmart.com/ip/Squishmallows-14-Frog-Gloria-The-Stuffed-Animal-Plush-Toy/160814197?wmlspartner=wlpa&selectedSellerId=101067339&&adid=22222222227971519795&wl0=&wl1=g&wl2=c&wl3=625383505587&wl4=pla-1803482105891&wl5=9032155&wl6=&wl7=&wl8=&wl9=pla&wl10=363808926&wl11=online&wl12=160814197&veh=sem&gclid=CjwKCAjw-rOaBhA9EiwAUkLV4vC4ROerTrKfuAuZd3awR_AumD_QsdYVCxJjHvZkN5tvS7-EU7fUDRoCgCcQAvD_BwE&gclsrc=aw.ds">Walmart!</a>
		</p>

	</div>

	<div id = "output" class=output>
		<h3>Script Output</h3>
				<img src="/Users/daphne/Desktop/art101/lab5/img/frog.jpg" alt="" id="frog"/>
        <script type="text/javascript" src="js/lab.js"></script>
 	</div>

</body>
</html>
